<HTML><HEAD><TITLE>CAINC35 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CAINC35 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists largely of temporary disability payments, pension benefit guaranty payments, black lung payments, workers compensation, and Panama Canal construction annuity payments.</LI>
<LI>2/&nbsp;Consists of Medicaid and other medical vendor payments.</LI>
<LI>3/&nbsp;Consists of payments made under the TRICARE Program (formerly called CHAMPUS) for the medical care of dependents of active duty military personnel and of retired military personnel and their dependents at nonmilitary medical facilities.</LI>
<LI>4/&nbsp;Consists largely of general assistance; family assistance (currently Temporary Assistance for Needy Families (TANF), previously emergency assistance and Aid to Families with Dependent Children (AFDC) and emergency assistance); expenditures for food under the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC); Other Needs Assistance; refugee assistance; foster home care and adoption assistance; Additional Child Tax Credit; and energy assistance.</LI>
<LI>5/&nbsp;Consists largely of federal fellowship payments (National Science Foundation fellowships and traineeships, subsistence payments to state maritime academy cadets, and other federal fellowships), interest subsidy on higher education loans, Pell Grants, Job Corps payments, education exchange payments, and state education assistance payments.</LI>
<LI>6/&nbsp;Consists largely of other refundable tax credits (see footnote 8 for list of other refundable tax credits); Bureau of Indian Affairs payments; Alaska Permanent Fund dividend payments; compensation of survivors of public safety officers; compensation of victims of crime; disaster relief payments; supplemental payments to UMW health benefits; compensation for Japanese internment; the American Recovery and Reinvestment Act of 2009 funded Federal Additional Compensation for unemployment, COBRA premium reduction; Economic Recovery lump sum payment; ACA cost sharing reductions; Lost Wages Assistance; and other special payments to individuals.</LI>
<LI>7/&nbsp;Consists of personal injury payments to individuals other than employees and other business transfer payments.</LI>
<LI>8/&nbsp;Refundable tax credits are already included in the lines and totals above. Refundable tax credits Include the amounts by which federal refundable tax credits reduce personal current tax liabilities and liabilities to pay contributions for government social insurance as well as the outlays that are distributed when the amount of federal refundable tax credits exceeds an individual's federal tax liabilities. Refundable tax credits consist of Earned Income Tax Credit (1976-2021); Additional Child Tax Credit (1999-2021); and Other refundable tax credits which includes American Opportunity Tax Credit (2010-2021), Economic Stimulus Act Rebate (2008-2010), Making Work Pay Tax Credit (2009-2013), Government Retiree Tax Credit (2010), Adoption Tax Credit (2011-2015), Health Coverage Tax Credit (2003-2021), Health Insurance Premium Assistance Tax Credit (2014-2021), Alternative Minimum Tax Credit (2008-2021), and Economic Impact Payments (2020-2021). Values shown in parenthesis following the credit name indicate years in which the refundable tax credit contributes to series total.</LI>
<LI>*&nbsp;Estimates for 1979 forward reflect Alaska Census Areas as defined by the Census Bureau; those for prior years reflect Alaska Census Divisions as defined in the 1970 Decennial Census.</LI>
<LI>*&nbsp;Estimates from 1988 forward separate Aleutian Islands Census Area (02010) into Aleutians East Borough (02013) and Aleutians West Census Area (02016).</LI>
<LI>*&nbsp;Estimates for 1991 forward separate Denali Borough (02068) from Yukon-Koyukuk Census Area (02290) and Lake and Peninsula Borough (02164) from Dillingham Census Area (02070).</LI>
<LI>*&nbsp;Estimates from 1993 forward separate Skagway-Yakutat-Angoon Census Area (02231) into Skagway-Hoonah-Angoon Census Area (02232) and Yakutat City and Borough (02282). Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area (02232) into Skagway Municipality (02230) and Hoonah-Angoon Census Area (02105). Estimates from 2009 forward separate Wrangell-Petersburg Census Area (02280) into Petersburg Census Area and Wrangell City and Borough (02275). In addition, a part of the Prince of Wales-Outer Ketchikan Census Area (02201) was annexed by Ketchikan Gateway Borough (02130) and part (Meyers Chuck Area) was included in the new Wrangell City and Borough (02275). The remainder of the Prince of Wales-Outer Ketchikan Census Area (02201) was renamed Prince of Wales-Hyder Census Area (02198). Petersburg Borough (02195) was created from part of former Petersburg Census Area and part of Hoonah-Angoon Census Area (02105) for 2013 forward. Prince of Wales-Hyder Census Area (02198) added part of the former Petersburg Census Area beginning in 2013. For years 2009-2012, Petersburg Borough (02195) reflects the geographic boundaries of the former Petersburg Census Area.</LI>
<LI>*&nbsp;Wade Hampton Census Area was renamed Kusilvak Census Area (02158) on July 1, 2015.</LI>
<LI>*&nbsp;On January 2, 2019, two new county equivalents were created from the former Valdez-Cordova Census Area, Alaska (02261): Chugach Census Area (02063) and Copper River Census Area (02066). Estimates for 2020 forward reflect these changes.</LI>
<LI>*&nbsp;La Paz County, AZ was separated from Yuma County on January 1, 1983. The Yuma, AZ MSA contains the area that became La Paz County, AZ through 1982 and excludes it beginning with 1983.</LI>
<LI>*&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>*&nbsp;Kalawao County, Hawaii is combined with Maui County. Separate estimates for the jurisdictions making up the combination areas are not available.</LI>
<LI>*&nbsp;Cibola, NM was separated from Valencia in June 1981, but in these estimates, Valencia includes Cibola through the end of 1981.</LI>
<LI>*&nbsp;Shannon County, SD was renamed to Oglala Lakota County, SD on May 1, 2015.</LI>
<LI>*&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available. Bedford County, VA includes the independent city of Bedford for all years.</LI>
<LI>*&nbsp;Shawano, WI and Menominee, WI are combined as Shawano (incl. Menominee), WI for the years prior to 1989.</LI>
<LI>*&nbsp;Nonmetropolitan portion includes micropolitan counties.</LI>
<LI> &nbsp;Metropolitan Areas are defined (geographically delineated) by the Office of Management and Budget (OMB) bulletin no. 20-01 issued March 6, 2020.</LI>
<LI>Note.&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented in millions of dollars.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: November 16, 2022-- new statistics for 2021; revised statistics for 2014-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
