<HTML><HEAD><TITLE>CAINC5N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>CAINC5N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;The estimates of earnings for 2001-2006 are based on the 2002 North American Industry Classification System (NAICS). The estimates for 2007-2010 are based on the 2007 NAICS. The estimates for 2011-2016 are based on the 2012 NAICS. The estimates for 2017 forward are based on the 2017 NAICS.</LI>
<LI>2/&nbsp;Census Bureau midyear population estimate. BEA produced intercensal annual county population statistics for 2010 to 2019 that are tied to the Census Bureau decennial counts for 2010 and 2020. BEA developed intercensal population statistics because this data was not published when Census released county population data for 2020 and 2021, which are based on the 2020 decennial counts. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data.</LI>
<LI>3/&nbsp;Employer contributions for government social insurance are included in earnings by industry and earnings by place of work, but they are excluded from net earnings by place of residence and personal income. Employee and self-employed contributions are subtractions in the calculation of net earnings by place of residence and all of the income measures.</LI>
<LI>4/&nbsp;The adjustment for residence is the net inflow of the earnings of interarea commuters. For the United States, it consists of adjustments for border workers and US residents employed by international organizations and foreign embassies.</LI>
<LI>5/&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>6/&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>7/&nbsp;Proprietors' income includes the inventory valuation adjustment and capital consumption adjustment.</LI>
<LI>8/&nbsp;Under the 2007 NAICS, internet publishing and broadcasting was reclassified to other information services.</LI>
<LI>*&nbsp;Estimates from 2008 forward separate Skagway-Hoonah-Angoon Census Area (02232) into Skagway Municipality (02230) and Hoonah-Angoon Census Area (02105). Estimates from 2009 forward separate Wrangell-Petersburg Census Area (02280) into Petersburg Census Area and Wrangell City and Borough (02275). In addition, a part of the Prince of Wales-Outer Ketchikan Census Area (02201) was annexed by Ketchikan Gateway Borough (02130) and part (Meyers Chuck Area) was included in the new Wrangell City and Borough (02275). The remainder of the Prince of Wales-Outer Ketchikan Census Area (02201) was renamed Prince of Wales-Hyder Census Area (02198). Petersburg Borough (02195) was created from part of former Petersburg Census Area and part of Hoonah-Angoon Census Area (02105) for 2013 forward. Prince of Wales-Hyder Census Area (02198) added part of the former Petersburg Census Area beginning in 2013. For years 2009-2012, Petersburg Borough (02195) reflects the geographic boundaries of the former Petersburg Census Area.</LI>
<LI>*&nbsp;Wade Hampton Census Area was renamed Kusilvak Census Area (02158) on July 1, 2015.</LI>
<LI>*&nbsp;On January 2, 2019, two new county equivalents were created from the former Valdez-Cordova Census Area, Alaska (02261): Chugach Census Area (02063) and Copper River Census Area (02066). Estimates for 2020 forward reflect these changes.</LI>
<LI>*&nbsp;Broomfield County, CO, was created from parts of Adams, Boulder, Jefferson, and Weld counties effective November 15, 2001. Estimates for Broomfield county begin with 2002.</LI>
<LI>*&nbsp;Kalawao County, Hawaii is combined with Maui County. Separate estimates for the jurisdictions making up the combination areas are not available.</LI>
<LI>*&nbsp;Shannon County, SD was renamed to Oglala Lakota County, SD on May 1, 2015.</LI>
<LI>*&nbsp;Virginia combination areas consist of one or two independent cities with 1980 populations of less than 100,000 combined with an adjacent county. The county name appears first, followed by the city name(s). Separate estimates for the jurisdictions making up the combination area are not available. Bedford County, VA includes the independent city of Bedford for all years.</LI>
<LI>*&nbsp;Nonmetropolitan portion includes micropolitan counties.</LI>
<LI> &nbsp;Metropolitan Areas are defined (geographically delineated) by the Office of Management and Budget (OMB) bulletin no. 20-01 issued March 6, 2020.</LI>
<LI>Note.&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented in millions of dollars.</LI>
<LI>E&nbsp;The estimate shown here constitutes the major portion of the true estimate.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: November 16, 2022-- new statistics for 2021; revised statistics for 2010-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
